<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140413">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">
<meta charset="utf-8" />
<title>fenbot-client.html</title>


<script>
function consoleAdd(txt){document.getElementById('console').innerHTML+=txt+'<br>';}
if(typeof(console)=='object' && typeof(console.log)!='undefined') console.log=consoleAdd;
if(typeof(console)=='undefined')console={log:consoleAdd}
</script>


<!-- lib tiers -->
<!--script src="/intersites/lib/tiers/js/jquery/jquery-1.8.1.min.js"></script>
<script>
jQuery.noConflict();
</script-->

<!-- lib perso -->
<script src="./fenBot-client.js"></script>



<style>

a:hover{cursor:pointer;}
#debug
	{
	min-height: 5em;max-height: 5em;
	margin: 1em 0 0 0;
	border:1px solid gray;
	background-color:black;
	color:#AAA;
	font-size:0.8em;
	overflow:scroll
	}
#buffer, #frameBuffer{
	display:block;
	height:13em;width:100%;
	overflow:hidden;
	background-color:#000;
	color:#FFF;
        text-align:left;
	}

</style>
</head>
<body>
<h1>fenbot-irc.js</h1>

<div id="debug">debug</div>

<!--div id="buffer">bu</div-->
Liste des salons disponibles
<select onchange="fd.salon=this.options[selectedIndex].value;fd.frameRefresh()">
	<option>legral</option>
	<option selected="selected">coagul</option>
	<option>ic-dijon</option>
</select>

<iframe id="frameBuffer" src=""></iframe>

</body>
<script>
fenBot_main();
</script>

</html>
