<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="noindex,nofollow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords"content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140706">
<meta name="date-update-yyyymmdd" content="20140706">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="never">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">

<title>leG.R.A.L. tchat</title>

<link rel="stylesheet" href="/intersites/styles/intersites.css" type="text/css" media="all" />
<link rel="stylesheet" href="/intersites/styles/html4/style1.css" type="text/css" media="all" />
<style><!--
#tchat{
	height:500px;
	margin: 0 4px;
	padding:0;
	}
#tchatIF{
	width:100%;
	height:100%;
	}
#buffer, #frameBuffer{ display:block; height:55em;width:100%; overflow:hidden; background-color:#000; color:#FFF; text-align:left; }
--></style>

</head>
<body>

<h1>legralTchat-</h1>
<div id="tchat">
<iframe id="tchatIF" src="http://webchat.freenode.net?channels=legral%2Ccoagul%2Cic-dijon%2Cdebianfr&uio=Mj10cnVlJjk9dHJ1ZSYxMD10cnVl83"></iframe>
</div>

<h2>Ce qui se passe sur les salons <select onchange="fd.salon=this.options[selectedIndex].value;fd.frameRefresh()">
<option>D&eacute;sactiv&eacute;</option><option>legral</option><option selected="selected">coagul</option><option>ic-dijon</option></select>
interval:<select id="interval"><option>0</option><option selected="selected">1</option><option>2</option><option>5</option><option>10</option><option>60</option></select>
</h2>
<!--iframe id="frameBuffer" src="http://mediatheques.legral.fr:10668?getData=buffer&salon=#coagul"></iframe-->
<iframe id="frameBuffer" src=""></iframe>

<div id="botAdresse">adresse du bot:</div>

<script type="text/javascript" src="./fenBot-client-prod.js"></script></p>

<h2>Les bots irc</h2>

<b>lola21</b>
<ul>
	<li>sauve les liens (!link)</li>
	<li><a href="https://bitbucket.org/black_rez/lola21/">https://bitbucket.org/black_rez/lola21/</a></li>
	<li>site: <a target="exterieur" href=""></a></li>
</ul>
<b>marjo21</b>
<ul>
	<li>sauve les liens (!link)</li>
	<li><a href=""></a></li>
	<li>site: <a target="exterieur" href=""></a></li>
</ul>

</p>
<p>
Une commande  s'écrit dans le cadre d'envoi standard et commence par /<br>
Les commandes de bases irc:
<ul>
	<li>/quit: <i>quitte les salons et le logiciel</i></li>
	<li>/part: #salon <i>quitte le salon</i></li>
	<li>/connect irc.freenode.org : se connecte &agrave; un <u>serveur irc</u> ici: irc.freenode.org</li>
	<li>/join #salon: <i>rejoint un salon. Le diese (#) doit preceder le nm du salon. Le salon est créer si il n'existes pas</i></li>
	<li>/nick pseudo: <i>change son psudonyme (nickname)</i></li>
	<li>/msg nickserv REGISTER [Password] [Email]</li>
	<li>/msg NickServ identify <password> : <i>confirmer que l'on est bien le propriétaire du nickname avec le mot de passe.</i></li>
	<li>/away [message] : s'absenter</li>

</ul>
Autres commandes en vracs:
<ul>
	<li>/set term_charset UTF-8 (irssi)</li>
</ul>
</p>

<hr>
<h2>Le réseau du Libre</h2>
<p>
<h3>Abréviation:</h3>
<ul>
<li>H.L.: HackLab (<a target="exterieur" href="http://fr.wikipedia.org/wiki/Hacklab">http://fr.wikipedia.org/wiki/Hacklab</a>)</li>
<li>F.L.: FabLab (<a target="exterieur" href="http://fr.wikipedia.org/wiki/Fablab"></a>)</li>
<li>L.U.G.(<a target="exterieur" href="http://fr.wikipedia.org/wiki/LUG">http://fr.wikipedia.org/wiki/LUG</a>)</li>
</ul>

<h3><a href="http://fr.wikipedia.org/wiki/Liste_des_groupes_d%27utilisateurs_de_Linux_en_France">Liste des groupes d'utilisateurs de Linux en France (L.U.G.)</a></h3>

<p>Bourgogne</p>
<ul>
	<li><a href=http://www.bourguinux.org/">Bourguinux</a></li>
	<li>Cote d'Or
	<ul>
		<li>print.:site: <a target="exterieur" href="http://print.squat.net">http://print.squat.net</a> (espace autogéré des tanneries)</li>
		<li>C.O.A.G.U.L.
		<ul>
			<li>L.U.G.:site:(<a target="exterieur" href="http://coagul.org/">http://coagul.org/</a>) - wiki:(<a target="exterieur" href="http://coagul.org/wiki/">http://coagul.org/wiki/</a>) - irc:(<a href="http://coagul.org/drupal/association/irc">webchat</a>,serveur:freenode;canal:#coagul)</li>	
			<li>H.L.:site:(<a target="exterieur" href="/index.php/Accueil">hacklab.dormeur.net/</a>)</li>	
			<li>F.L./H.L.:site:(<a target="exterieur" href="http://fablab.coagul.org">http://fablab.coagul.org</a>)</li>	
			<li>sites perso des membres
			<ul>
				<li>gnugnux:<a target="blog" href="http://www.gnunux.info">http://www.gnunux.info</a></li>
				<li>dlareg:<a target="blog" href="http://www.dlareg.org/">http://www.dlareg.org/</a></li>
				<li>olivyeahh:<a target="blog" href="http://leblogdolivyeahh.wordpress.com">http://leblogdolivyeahh.wordpress.com</a></li>
				<li>pilatomic:<a target="blog" href="http://pilatomic.free.fr">http://pilatomic.free.fr</a></li>
				<li>Bornholm:<a target="blog" href="http://lookingfora.name">http://lookingfora.name</a></li>
				<li>_1010_:<a target="blog" href="http://dormeur.net">http://dormeur.net</a></li>
			</ul>
			</li>
			<li><a target="exterieur" href="http://bonjour.coagul.org/">gallerie photo</a></li>
		</ul>
		</li>
	</ul>
	</li>
</ul>

<p>Franche-Comté</p>
<ul>
	<li>Doubs
	<ul>
		<li>sequanux
		<ul>
			<li>L.U.G.:site:(<a href="http://sequanux.org/">http://sequanux.org/</a>) - wiki:(<a href="http://wiki.sequanux.org/">http://wiki.sequanux.org/</a>) - irc:(<a href="http://webchat.freenode.net/?channels=sequanux">serveur:freenode;canal:#sequanux</a>)</li>	
			<li>H.L.:?</li>	
			<li>F.L.:?</li>	
		</ul>
	</ul>
	</li>
</ul>
</p>
</body></html>
