<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="noindex,nofollow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords"content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140706">
<meta name="date-update-yyyymmdd" content="20140706">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="never">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">

<title>leG.R.A.L. tchat</title>

<link rel="stylesheet" href="/intersites/styles/intersites.css" type="text/css" media="all" />
<link rel="stylesheet" href="/intersites/styles/html4/style1.css" type="text/css" media="all" />
<style><!--
--></style>

<script>
/**
 * Retourne la valeur d'un paramètre d'une url
 * 
 * @param string param
 * nom du paramètre dont on souhaite avoir la valeur
 * @param url
 * url dans laquel on souhaite récupérer le paramètre ou rien si l'on souhaite travailler sur l'url courante
 * @return String
 * @author Labsmedia
 * @see http://www.labsmedia.com
 * @licence GPL
 * exemple: http://dev.petitchevalroux.net/javascript/recuperer-parametre-dans-une-url-javascript.140.html
 */
function getParamValue(param,url)
{
        var u = url == undefined ? document.location.href : url;
        var reg = new RegExp('(\\?|&|^)'+param+'=(.*?)(&|$)');
        matches = u.match(reg);
	document.write("matches:"+matches+'<br>');

 //       return matches[2] != undefined ? decodeURIComponent(matches[2]).replace(/\+/g,' ') : '';
	 return (matches && matches[2])
		? decodeURIComponent(matches[2]).replace(/\+/g,' ') 
		: '';
}
document.write('ok');

</script>

</head>
<body>

<h1>psp</h1>
<script>
var pspA=getParamValue('pspA');
document.write('ok<br>');
document.write('pspA:'+pspA+'<br>');

</script>


</body></html>
